{
  "name": "hash-page-designed-allowed",
  "version": "1.0.2",
  "description": "quantum-mechanics-research",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "dependencies": {
      "async": "~0.9.0",
      "dxf-parsing": "^0.3.7",
      "gm": "~1.17.0",
      "underscore": "~1.7.0",
      "xml2js": "~0.4.4",
      "xmlbuilder": "^2.4.3"
    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lovehong05462/quantum-mechanics-research.git"
  },
  "keywords": [
    "design",
    "svg",
    "util",
    "npm"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lovehong05462/quantum-mechanics-research/issues"
  },
  "homepage": "https://github.com/lovehong05462/quantum-mechanics-research#readme"
}
